# msgraph-dotnet-interactive-extension

./: .gitignore  README.md  demo.ipynb
.github/workflows/: dotnet.yml
src/: ApiVersion.cs  AuthenticationFlow.cs  BaseUrl.cs  CredentialOptions.cs  CredentialOptionsBinder.cs  CredentialProvider.cs  Microsoft.DotNet.Interactive.MicrosoftGraph.csproj  MicrosoftGraphKernelExtension.cs  NationalCloud.cs  Scopes.cs  stylecop.json
